<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="City of Melbourne’s real-time parking data was released for the first time as open data in last 2017, the first local government (not counting ACT) to">
    

    <!--Author-->
    
        <meta name="author" content="Steve BEnnett">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Melbourne Parking Data Map">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Steve Bennett">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Melbourne Parking Data Map - Steve Bennett</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        
        <a href="/" class="logo">
            <!--<span class="symbol">
            <img src="/images/logo.svg" alt="" /></span>
            -->
            <span class="title">Steve Bennett</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="https://stevebennett.me">Blog</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Melbourne Parking Data Map</h1>


    <span class="image main"><img src="/images/parking-map.png" alt="" /></span>



    <div class="subtitle">Real-time visualisation of on-street parking space availability and restrictions.</div>



    <div class="tech">Tech: Mapbox-GL-JS, SQL</div>




<!-- Need to deal with overly precise times 

    <span class="project-date">Date: October 2017</span>

-->


<!-- Gallery -->


<!-- Content -->
<p>City of Melbourne’s real-time parking data was released for the first time as open data in last 2017, the first local government (not counting ACT) to do so. To help potential users of the data make sense of it, I built an embeddable interactive map which visualises where the on-street spaces are, their current status (occupied or not), and their time restrictions. I also prepared some of the SQL queries, which are pretty complex.</p>
<p>Parking data is more complicated than you think: first, the relationship between physical infrastructure such as bays, spaces, signs, ticket machines, sensors. Next, restrictions are expressed for a variable number of time blocks covering different sections of each day, on different sets of days of the week - up to 6 different non-overlapping restrictions. Those restrictions include complications like loading zones, different time lengths for people with disabled permits, clearways, and so forth. And finally, there is the actual current status: occupied, non-occupied - and a couple of other statuses, such as out of use, and sensor apparently offline.</p>
<p>It’s also challenging to convey two independent variables (status and restriction) for each point. We chose to use the interior of each circle to convey status, while the outer halo conveys the relevant restriction. Switching on the “disabled permit” checkbox alters the colour scheme. For instance, “disabled only” spots go from being grey to bright magenta, as now they are desirable.</p>
<p>See it here: <a href="http://www.melbourne.vic.gov.au/about-council/governance-transparency/open-data/Pages/on-street-parking-data.aspx" target="_blank" rel="noopener">On-street parking data</a>.</p>
<p><a href="https://github.com/City-of-Melbourne/parking-map/tree/gh-pages" target="_blank" rel="noopener">Source code on Github</a></p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
            I'm Steve Bennett, a freelance web developer based in Melbourne, Australia. I build websites and mapping infrastructure, specialising in Mapbox, vector tiles, NodeJS and VueJS.             
            <br>
            My past experience includes contributing to Wikipedia and OpenStreetMap, working in the government and academic sectors on the general theme of data sharing and management.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/stevage1" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://github.com/stevage" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://stackoverflow.com/users/263268/steve-bennett" class="icon style2 fa-stack-overflow" target="_blank" ><span class="label">StackOverflow</span></a></li>
                
                
                
            </ul>
        </section>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>